quarkus.rest-client."model_openapi_yaml".url=https://yolo-model-opendatahub-model.apps.trustyai.dzzt.p1.openshiftapps.com/v2/models/yolo-model

quarkus.devservices.enabled=false

quarkus.log.category."org.apache.http".level=INFO